﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.20623.1 VSUPREVIEW
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Code Coverage", "Code Coverage", "{A4E474DE-141A-4CEA-90D2-196989BA909B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorService", "CalculatorService\CalculatorService.csproj", "{73E02D33-9F5C-4744-A885-EC3A01A0EBC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorServiceTests", "CalculatorServiceTests\CalculatorServiceTests.csproj", "{E0FAC71A-816A-4244-89F3-FEF76A0EF025}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dependency Injection", "Dependency Injection", "{E79F5D95-9E86-4FD2-9E7D-B9FC8280C4D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactsManager", "ContactsManager\ContactsManager.csproj", "{CA21A4B0-30F5-4900-81DD-AF28709000C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactsManager.Tests", "ContactsManager.Tests\ContactsManager.Tests.csproj", "{E73BC1EB-EC44-440C-8747-14DBFC345ACB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73E02D33-9F5C-4744-A885-EC3A01A0EBC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73E02D33-9F5C-4744-A885-EC3A01A0EBC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73E02D33-9F5C-4744-A885-EC3A01A0EBC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73E02D33-9F5C-4744-A885-EC3A01A0EBC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0FAC71A-816A-4244-89F3-FEF76A0EF025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0FAC71A-816A-4244-89F3-FEF76A0EF025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0FAC71A-816A-4244-89F3-FEF76A0EF025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0FAC71A-816A-4244-89F3-FEF76A0EF025}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA21A4B0-30F5-4900-81DD-AF28709000C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA21A4B0-30F5-4900-81DD-AF28709000C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA21A4B0-30F5-4900-81DD-AF28709000C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA21A4B0-30F5-4900-81DD-AF28709000C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E73BC1EB-EC44-440C-8747-14DBFC345ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E73BC1EB-EC44-440C-8747-14DBFC345ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E73BC1EB-EC44-440C-8747-14DBFC345ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E73BC1EB-EC44-440C-8747-14DBFC345ACB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{73E02D33-9F5C-4744-A885-EC3A01A0EBC4} = {A4E474DE-141A-4CEA-90D2-196989BA909B}
		{E0FAC71A-816A-4244-89F3-FEF76A0EF025} = {A4E474DE-141A-4CEA-90D2-196989BA909B}
		{CA21A4B0-30F5-4900-81DD-AF28709000C9} = {E79F5D95-9E86-4FD2-9E7D-B9FC8280C4D8}
		{E73BC1EB-EC44-440C-8747-14DBFC345ACB} = {E79F5D95-9E86-4FD2-9E7D-B9FC8280C4D8}
	EndGlobalSection
EndGlobal
